@import "bootstrap-sprockets"
@import "bootstrap"

.row .col-md-9
  margin-left: 0
  padding-left: 30px
  border-left: 1px solid #eee

.picture
  margin-left: 0px
  margin-right: 15px
  float: left

.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left